/** @format */

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 10px;
  padding: 20px;
}

.product {
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  background-color: white;
  box-shadow: 8px 6px 3px whitesmoke;
}

.product:hover.product img {
  transform: scale(1.05);
}

.product button,
.eachProduct button {
  margin-top: 10px;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  background-color: black;
  color: white;
  width: 100%;
}

.product p:nth-of-type(1) {
  font-weight: bold;
}

.product p {
  margin-bottom: 5px;
}

.product a {
  text-decoration: none;
  color: black;
}

.product img {
  width: 100%;
  height: 300px;
  background-color: whitesmoke;
  border-radius: 8px;
  padding: 10px;
  mix-blend-mode: darken;
  transition: ease-in-out 0.3s;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.nav-bar div {
  position: relative;
}

.nav-bar a > p {
  font-weight: bold;
  margin: 0;
}

.nav-bar a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.nav-bar div small {
  position: absolute;
  top: -30%;
  right: -30%;
  background-color: black;
  padding: 0 5px;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  font-size: small;
}

.cart-icon {
  font-size: x-large;
  position: relative;
}